APPLICATION_ROOT_URL="/emby-playlist-app/public (no trailing slash!)"
LIBRARY="/path/to/mp3/library/or/emby-playlist-app/test-workspace/library"
PLAYLISTS="C:\\Users\\userName\\AppData\\Roaming\\Emby-Server\\data\\playlists"
USER_ID="check the end of one of the playlist.xml files for this"