DB_ADAPTER="mysql"
DB_DSN="mysql:host=localhost;port=3306;dbname=emby_playlist_app"
DB_USER="please don't use 'root'"
DB_PASSWORD="password"
DB_CHARSET="optional, defaults to 'utf8mb4'"
LIBRARY="/path/to/mp3/library/or/emby-playlist-app/test-workspace"