APPLICATION_ROOT_URL="http://localhost/emby-playlist-app/public (no trailing slash!)"
DB_ADAPTER="mysql"
DB_DSN="mysql:host=localhost;port=3306;dbname=emby_playlist_app"
DB_USER="please don't use 'root'"
DB_PASSWORD="password"
DB_CHARSET="optional, defaults to 'utf8mb4'"
LIBRARY="/path/to/mp3/library/or/emby-playlist-app/test-workspace/library"
PLAYLISTS="C:\\Users\\userName\\AppData\\Roaming\\Emby-Server\\data\\playlists"
USER_ID=""